total 120
-rw-r--r--  1 anavas-g  2023_urduliz   1064 24 abr 20:04 Makefile
-rw-r--r--  1 anavas-g  2023_urduliz      0 24 abr 20:22 file.txt
drwxr-xr-x  3 anavas-g  2023_urduliz    102 20 abr 20:18 inc
-rw-r--r--  1 anavas-g  2023_urduliz      0 24 abr 17:20 infile
drwxr-xr-x  4 anavas-g  2023_urduliz    136 20 abr 20:18 lib
-rw-r--r--  1 anavas-g  2023_urduliz      0 24 abr 20:07 outfile
-rwxr-xr-x  1 anavas-g  2023_urduliz  50616 24 abr 20:06 pipex
-rw-r--r--  1 anavas-g  2023_urduliz   2286 24 abr 19:48 pipex2.c
drwxr-xr-x  8 anavas-g  2023_urduliz    272 24 abr 20:05 src
